[ FEATURE LOG
	Project Name
		OTX Server

	OTX Server is based on:
		The Forgotten Server :: Version: 0.3.7 - Crying Damson
			and OTX Server 2.1.0 :: Version "Simple"

	Codenamed
		OpenTibia

	Website
		https://github.com/mattyx14/otxserver/tree/otxserv2/

	DEVELOPERS
		Project Manager and Founder
			Matt Gomez

		OTX Server 2 - C++ Programmer(s), Committer(s) and Data Directory Manager(s)
			Matt Gomez
			Leandro Brewster

		Special Thanks(s)
			The Forgotten - C++ Programmer(s), Committer(s) and Data Directory Manager(s)
				https://github.com/otland/forgottenserver/graphs/contributors/

			The OTClient - C++ Programmer(s), Committer(s) and Data Directory Manager(s)
				https://github.com/edubart/otclient/graphs/contributors/

			FORGOTTENSERVER-ORTS - C++ Programmer(s), Committer(s) and Data Directory Manager(s)
				Old: https://github.com/PrinterLUA/FORGOTTENSERVER-ORTS/graphs/contributors/
				New: https://github.com/orts/server/graphs/contributors/

			OpenTibia - C++ Programmer(s), Committer(s) and Data Directory Manager(s)
				https://github.com/opentibia/server/graphs/contributors/
				Shivoc, Tliff, Haktivex, Fandoras, SimOne, mips_act, Primer, wrzasq, jakexblaster, Remere, Kornholijo, Elf, edubart and Dalkon.

			Old OTX Server 2 - C++ Programmer(s), Committer(s) and Data Directory Manager(s)
				https://github.com/mattyx14/otxserver/graphs/contributors/
				AleMadi, Natanael Beckman, Comedinha, Lincoln, Rodrigo, Pyromaniack, Druckz, Kazbin

			EvilHero90 The Forgotten Server - C++ Programmer(s), Committer(s) and Data Directory Manager(s)
				https://github.com/EvilHero90/forgottenserver/

	DEVELOPMENT STATUS
		COMPLETED - ONLY CRITICAL FIXES : OTX Server 2.9 :: Version "OpenTibia"

	FEATURES
		Special Support:
			All protocols are supported but the "Support" are only on request and possibly under some cost.

		Protocol supported:
			- 7.40/60/72
			- 7.80/82
			- 8.00/11
			- 8.54/57
			- 8.60
			- 8.6x
			- 8.70/71
			- 9.x
			- 10.35

			* 10.36+
				:: Support - 500.00 USD

		All Functions added from (9.x+)
		Mounts system with mounts.xml (8.7+)
		New spell cooldown system (8.7+)
		Orange skull (8.62+)
		MD5, SHA1 and RSA implementations improved using OpenSSL
		A lot of Lua stack errors fixed
		Lua function doRelocate is now approximately 100 times faster
		New configurable variables in config.lua:
			separateVipListPerCharacter
			vipListDefaultLimit
			vipListDefaultPremiumLimit
			globalSaveMinute
			staminaLootLimit
			fistBaseAttack
			logsDirectory
			tileLimit
			protectionTileLimit (previously maxItemsPerPZTile)
			houseTileLimit (previously maxItemsPerHouseTile)
			bindOnlyGlobalAddress (previously bindOnlyConfiguredIpAddress)
			rsaModulus
			truncateLogOnStartup (previously truncateLogsOnStartup)
			generateAccountSalt
			tradeLimit
			unifiedSpells
			savePlayerData
			enableCooldowns (8.7+)
			useMounts (8.7+)
			houseDataStorage (previously related to useHouseDataStorage)
			mountCooldown (8.7+)
			unmountPlayerInPz (8.7+)
			pvpBlessingThreshold (8.62+)
			fairFightTimeRange
			monsterSpawnWalkback
			useCapacity
			defaultDepotSizePremium
			defaultDepotSize
			daemonize
			skipItemsVersionCheck

		New Lua functions:
			std.sha256(string[, upperCase])
			std.sha512(string[, upperCase])
			unregisterCreatureEvent(uid, eventName)
			errors(var)
			getTownList()
			db.query(query) (previously known as db.executeQuery)
			getPlayerTradeState(cid)
			getPlayerModes(cid)
			doPlayerFollowCreature(cid)
			doPlayerLeaveParty(cid[, forced = false])
			getItemParent(uid)
			db.stringComparer() (previously known as stringComparison)
			os.mtime()
			getChannelList()
			doSteerCreature(cid, position[, maxNodes])
			getVocationList()
			getGroupList()
			doPlayerOpenChannel(cid, channelId)
			getContainerItems(uid)
			doPlayerChangeName(guid, oldName, newName)
			db.connected()
			getCreatureStorageList(cid)
			getStorageList()
			doPlayerAddMount(cid, mountId) (8.7+)
			doPlayerRemoveMount(cid, mountId) (8.7+)
			getPlayerMount(cid, mountId) (8.7+)
			doPlayerSetMount(cid, mountId) (8.7+)
			doPlayerSetMountStatus(cid, mounted) (8.7+)
			getMountInfo([mountId])
			doPlayerSetWalkthrough(cid, uid, walkthrough)
			getPlayerPVPBlessing(cid) (8.7+)
			doPlayerSetPVPBlessing(cid[, value]) (8.7+)
			doAddAccountWarnings(accountId[, warnings])
			getAccountWarnings(accountId)

		Improved autobuild scripts for Linux
		Fixed compiling in MSVC and added project files
		PVP Blessings (8.62+)
		A lot of miscellaneous cleanups, fixes and optimizations.
]